# sdata-resource-plugin

./: .project  README.md  pom.xml  settings.xml
src/main/java/com/turner/experiment/: StartFileGenerator.java  TemplateVariableReplace.java  ValidateEnvironmentVariables.java
src/main/java/com/turner/helpers/: BaseFolder.java  ErbReplace.java  ImportXiIncludeFiles.java  PropertyCheck.java  ResourceUtil.java  TemplateVariableReplace.java
src/main/java/com/turner/plugin/: GenerateEnvironmentVariables.java  ValidateEnvironmentVariables.java  ValidateWorkFlow.java
